export const mockMessages = [
	{
		id: '3f2a73a4d2abbc30',
		userId: '603bdca3d51380718cc53e18',
		text: '27',
		name: 'grishan',
		date: 1618591536291,
	},
	{
		id: '67f30a80a0b7b643',
		userId: '603bdca3d51380718cc53e18',
		text: '26',
		name: 'grishan',
		date: 1618591535474,
	},
	{
		id: '02bd0a3e375f68d1',
		userId: '603bdca3d51380718cc53e18',
		text: '25',
		name: 'grishan',
		date: 1618591534511,
	},
	{
		id: '2acebfa3a5ae9a1a',
		userId: '603bdca3d51380718cc53e18',
		text: '24',
		name: 'grishan',
		date: 1618591533664,
	},
	{
		id: '2f19d2b587dea73b',
		userId: '603bdca3d51380718cc53e18',
		text: '23',
		name: 'grishan',
		date: 1618591533018,
	},
	{
		id: 'dcc04c6bf042765c',
		userId: '603bdca3d51380718cc53e18',
		text: '22',
		name: 'grishan',
		date: 1618591532443,
	},
	{
		id: '5a53a39b3415c98c',
		userId: '603bdca3d51380718cc53e18',
		text: '21',
		name: 'grishan',
		date: 1618591531192,
	},
	{
		id: '27911c2e258f0296',
		userId: '603bdca3d51380718cc53e18',
		text: '20',
		name: 'grishan',
		date: 1618591530660,
	},
	{
		id: '7f3b77dc443b7211',
		userId: '603bdca3d51380718cc53e18',
		text: '19',
		name: 'grishan',
		date: 1618591529779,
	},
	{
		id: '00bb9f6b79943fae',
		userId: '603bdca3d51380718cc53e18',
		text: '18',
		name: 'grishan',
		date: 1618591528964,
	},
	{
		id: '39cda18ef3ff5a6e',
		userId: '603bdca3d51380718cc53e18',
		text: '17',
		name: 'grishan',
		date: 1618591528173,
	},
	{
		id: 'c5cb15ffed2a9d03',
		userId: '603bdca3d51380718cc53e18',
		text: '16',
		name: 'grishan',
		date: 1618591527156,
	},
	{
		id: 'e1750197e0e55e7f',
		userId: '603bdca3d51380718cc53e18',
		text: '15',
		name: 'grishan',
		date: 1618591526194,
	},
	{
		id: '6ee021fbceae6977',
		userId: '603bdca3d51380718cc53e18',
		text: '14',
		name: 'grishan',
		date: 1618591525402,
	},
	{
		id: 'dd4817f97dbda099',
		userId: '603bdca3d51380718cc53e18',
		text: '13',
		name: 'grishan',
		date: 1618591524934,
	},
	{
		id: '4c103b4f5757682e',
		userId: '603bdca3d51380718cc53e18',
		text: '12',
		name: 'grishan',
		date: 1618591524389,
	},
	{
		id: '09cd9403832c3b88',
		userId: '603bdca3d51380718cc53e18',
		text: '11',
		name: 'grishan',
		date: 1618591523333,
	},
	{
		id: '011b07fd31a682cb',
		userId: '603bdca3d51380718cc53e18',
		text: '10',
		name: 'grishan',
		date: 1618591522884,
	},
	{
		id: '93863906e726836e',
		userId: '603bdca3d51380718cc53e18',
		text: '9',
		name: 'grishan',
		date: 1618591521317,
	},
	{
		id: 'bc3f4062c75ac121',
		userId: '603bdca3d51380718cc53e18',
		text: '8',
		name: 'grishan',
		date: 1618591520616,
	},
	{
		id: '82a624c120ddf3a0',
		userId: '603bdca3d51380718cc53e18',
		text: '7',
		name: 'grishan',
		date: 1618591520345,
	},
	{
		id: '83c2c30d3844b50d',
		userId: '603bdca3d51380718cc53e18',
		text: '6',
		name: 'grishan',
		date: 1618591520084,
	},
	{
		id: '960c114f1c63c29f',
		userId: '603bdca3d51380718cc53e18',
		text: '5',
		name: 'grishan',
		date: 1618591519783,
	},
	{
		id: 'c58b419f80720070',
		userId: '603bdca3d51380718cc53e18',
		text: '4',
		name: 'grishan',
		date: 1618591519449,
	},
	{
		id: 'ef55ae621d4c14f9',
		userId: '603bdca3d51380718cc53e18',
		text: '3',
		name: 'grishan',
		date: 1618591519129,
	},
	{
		id: 'e7ecdf1565e45aed',
		userId: '603bdca3d51380718cc53e18',
		text: '2',
		name: 'grishan',
		date: 1618591518745,
	},
	{
		id: 'a2ec33c7373169a9',
		userId: '603bdca3d51380718cc53e18',
		text: '1',
		name: 'grishan',
		date: 1618591518342,
	},
	{
		id: '290bd728eef5b901',
		userId: '603bdca3d51380718cc53e18',
		text: 'asdasd123',
		name: 'grishan',
		date: 1618591517318,
	},
	{
		id: 'ad08183d95dc4336',
		userId: '603bdca3d51380718cc53e18',
		text: 'asdasd',
		name: 'grishan',
		date: 1618591516064,
	},
	{
		id: 'a5fc8160a9fefe93',
		userId: '603bdca3d51380718cc53e18',
		text: 'asdasd',
		name: 'grishan',
		date: 1618591513484,
	},
];
